GRAPHQL_PATH="/graphql"
HOST="localhost"
DEV_CLIENT_PORT=3000
SERVER_PORT=8000

DB = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "annacelina"
DB_PASSWORD = "admin"
DATABASE_NAME = "pet-project-booking-app"

AUTH_GOOGLE_CLIENT_ID = "486066992284-0jmmr0s2on7od6qo7uf9jpiusi6ta2me.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET = "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"
